<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">ManageAvailableApiOverrides</property>
      <property
         name="page">/ManageAvailableApiOverridesPage.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageAvailableApiOverrides&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.59766</property>
      <property
         name="x">305.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">availableApiOverridesReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>availableApiOverridesReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  availableApiOverridesReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.5459</property>
      <property
         name="x">641.0</property>
   </TaskFlowReturn>
</SDM>
