<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.5</property>
      <property
         name="x">159.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">DuplicateParkingSpace</property>
      <property
         name="page">/DuplicateParkingSpacePage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DuplicateParkingSpace&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.89648</property>
      <property
         name="x">417.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,200.35156,274.1494,376.0,271.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R54,458.03983,275.0459,629.70605,273.0918,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CallDuplicateParkingSpace</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallDuplicateParkingSpace&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.94238</property>
      <property
         name="x">670.70605</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L46,629.6662,266.0918,458.0,268.0459,R46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">exitDuplicateParkingSpace</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exitDuplicateParkingSpace&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exitDuplicateParkingSpace&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.1836</property>
      <property
         name="x">855.0</property>
   </TaskFlowReturn>
</SDM>
