<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.duplicateparkingspace.services.DuplicateParkingSpaceAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="DuplicateParkingSpaceAMLocal" ApplicationName="model.duplicateparkingspace.services.DuplicateParkingSpaceAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.duplicateparkingspace.services.DuplicateParkingSpaceAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SFParkADFDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="DuplicateParkingSpaceAMShared" ApplicationName="model.duplicateparkingspace.services.DuplicateParkingSpaceAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.duplicateparkingspace.services.DuplicateParkingSpaceAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SFParkADFDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
