<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.60.13" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/ManageAvailableApiOverridesPage.jspx"
          usageId="view_ManageAvailableApiOverridesPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_ManageAvailableApiOverridesPagePageDef"
          path="view.pageDefs.ManageAvailableApiOverridesPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AvailApiOverridesAMDataControl"
                     Package="model.availableapioverrides.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AvailApiOverridesAMLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
