<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="aao_doc" title="Available API Overrides">
      <af:messages id="m1"/>
      <af:form id="aao_form">
        <af:panelFormLayout id="aao_pfl">
          <f:facet name="footer"/>
          <af:outputText value="Available API Overrides" id="apiOverrides_ot"
                         inlineStyle="font-size:large; color:Blue; font-weight:bolder;"/>
          <af:outputText id="messages_ot"
                         inlineStyle=";"
                         binding="#{AAOBackingBean.clientMessages}"
                         noWrap="true"
                         partialTriggers="add_cb aao_tbl pmDistricts_pup osp_pup blocks_pup blockFace_pup"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:toolbox id="t1">
            <af:toolbar id="lookup_tb">
              <af:group id="g1">
                <af:commandButton actionListener="#{AAOBackingBean.validateAndSaveActionListener}"
                                  text="Validate and Save"
                                  id="commit_cb"
                                  binding="#{AAOBackingBean.validateAndSaveButton}"
                                  disabled="true"
                                  partialTriggers="aao_tbl"/>
                <af:commandButton text="Delete Selected Rows" id="del_cb"
                                  actionListener="#{AAOBackingBean.deleteSelectedRowsActionListener}"/>
                <af:commandButton text="Add Override For:" id="add_cb"
                                  partialSubmit="true"
                                  actionListener="#{AAOBackingBean.addItemActionListener}"/>
                <af:selectOneChoice id="selOverrideItem_soc"
                                    autoSubmit="true"
                                    binding="#{AAOBackingBean.selectOneOverrideItem}">
                  <af:selectItem label="PM Districts" value="PMDistricts"
                                 id="si3"/>
                  <af:selectItem label="OSP Inventory" value="OspInventory"
                                 id="si4"/>
                  <af:selectItem label="Blocks" value="Blocks" id="si1"/>
                  <af:selectItem label="Blockfaces" value="Blockfaces"
                                 id="si2"/>
                </af:selectOneChoice>
              </af:group>
            </af:toolbar>
          </af:toolbox>
          <af:table value="#{bindings.AAOJoinedUpdtVO1.collectionModel}"
                    var="row" rows="#{bindings.AAOJoinedUpdtVO1.rangeSize}"
                    emptyText="#{bindings.AAOJoinedUpdtVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AAOJoinedUpdtVO1.rangeSize}"
                    rowBandingInterval="0"
                    queryListener="#{bindings.AAOJoinedUpdtVO1Query.processQuery}"
                    varStatus="vs"
                    selectionListener="#{bindings.AAOJoinedUpdtVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="aao_tbl"
                    width="500px" summary="Display of Overrides"
                    binding="#{AAOBackingBean.aaoTable}">
            <af:column id="row_col" headerText="Row" width="25" align="right"
                       rowHeader="unstyled">
              <af:outputText value="#{vs.index+1}" id="row_ot"/>
            </af:column>
            <af:column headerText="Select for Delete" id="select_col"
                       align="center" width="103">
              <af:selectBooleanCheckbox value="#{row.bindings.SelectedForDeletion.inputValue}"
                                        label="#{row.bindings.SelectedForDeletion.label}"
                                        shortDesc="#{bindings.AAOJoinedUpdtVO1.hints.SelectedForDeletion.tooltip}"
                                        id="select_sbc">
              </af:selectBooleanCheckbox>
            </af:column>
            <af:column sortProperty="Id" sortable="true"
                       headerText="#{bindings.AAOJoinedUpdtVO1.hints.Id.label}"
                       id="id_col" width="57">
              <af:inputText value="#{row.bindings.Id.inputValue}"
                            label="#{bindings.AAOJoinedUpdtVO1.hints.Id.label}"
                            required="#{bindings.AAOJoinedUpdtVO1.hints.Id.mandatory}"
                            columns="#{bindings.AAOJoinedUpdtVO1.hints.Id.displayWidth}"
                            maximumLength="#{bindings.AAOJoinedUpdtVO1.hints.Id.precision}"
                            shortDesc="#{bindings.AAOJoinedUpdtVO1.hints.Id.tooltip}"
                            id="id_it" readOnly="true">
                <f:validator binding="#{row.bindings.Id.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AAOJoinedUpdtVO1.hints.Id.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.AAOJoinedUpdtVO1.hints.Description.label}"
                       id="aaoDesc_col" width="200" sortable="true">
              <af:outputText value="#{row.Description}" id="ot1"/>
            </af:column>
          </af:table>
          <af:popup id="pmDistricts_pup"
                    binding="#{AAOBackingBean.pmDistrictsPopup}">
            <af:dialog id="pmDist_dialog"
                       title="Select PM District for Override"
                       inlineStyle="width:400.0px;"
                       dialogListener="#{AAOBackingBean.lookupPmDistrictsDialogListener}">
              <af:table value="#{bindings.AvailApiPmDistrictsVwRoVO1.collectionModel}"
                        var="row"
                        rows="#{bindings.AvailApiPmDistrictsVwRoVO1.rangeSize}"
                        emptyText="#{bindings.AvailApiPmDistrictsVwRoVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.AvailApiPmDistrictsVwRoVO1.rangeSize}"
                        rowBandingInterval="0"
                        selectionListener="#{bindings.AvailApiPmDistrictsVwRoVO1.collectionModel.makeCurrent}"
                        rowSelection="multiple" id="dis_tbl" width="350"
                        varStatus="vsPM"
                        summary="PM Disctricts available for override">
                <af:column id="distRow_col" headerText="Row" width="20"
                           align="right" rowHeader="unstyled">
                  <af:outputText value="#{vsPM.index+1}" id="distRow"/>
                </af:column>
                <af:column headerText="Selected PM District" id="selPmDist_col"
                           align="center" width="50">
                  <af:selectBooleanCheckbox value="#{row.bindings.SelectedPmDistrict.inputValue}"
                                            label="#{row.bindings.SelectedPmDistrict.label}"
                                            shortDesc="#{bindings.AvailApiPmDistrictsVwRoVO1.hints.SelectedPmDistrict.tooltip}"
                                            id="sbc1"/>
                </af:column>
                <af:column sortProperty="PmDistrictId" sortable="false"
                           headerText="District Id" id="pmId_col" width="50">
                  <af:inputText value="#{row.bindings.PmDistrictId.inputValue}"
                                label="#{bindings.AvailApiPmDistrictsVwRoVO1.hints.PmDistrictId.label}"
                                required="#{bindings.AvailApiPmDistrictsVwRoVO1.hints.PmDistrictId.mandatory}"
                                columns="#{bindings.AvailApiPmDistrictsVwRoVO1.hints.PmDistrictId.displayWidth}"
                                maximumLength="#{bindings.AvailApiPmDistrictsVwRoVO1.hints.PmDistrictId.precision}"
                                shortDesc="#{bindings.AvailApiPmDistrictsVwRoVO1.hints.PmDistrictId.tooltip}"
                                id="it1">
                    <f:validator binding="#{row.bindings.PmDistrictId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.AvailApiPmDistrictsVwRoVO1.hints.PmDistrictId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="District Name" id="pmDistNm_col"
                           width="150" filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.PmDistrictName}" id="ot5"/>
                </af:column>
              </af:table>
            </af:dialog>
          </af:popup>
          <af:popup id="osp_pup" binding="#{AAOBackingBean.ospInventoryPopup}">
            <af:dialog id="ospInv_dialog" title="Select OSP for Override"
                       inlineStyle="width:400.0px;"
                       dialogListener="#{AAOBackingBean.lookupOspInventoryDialogListener}">
              <af:table value="#{bindings.AvailApiOspInventoryVwRoVO1.collectionModel}"
                        var="row"
                        rows="#{bindings.AvailApiOspInventoryVwRoVO1.rangeSize}"
                        emptyText="#{bindings.AvailApiOspInventoryVwRoVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.AvailApiOspInventoryVwRoVO1.rangeSize}"
                        rowBandingInterval="0"
                        selectionListener="#{bindings.AvailApiOspInventoryVwRoVO1.collectionModel.makeCurrent}"
                        rowSelection="multiple" id="osp_tbl" width="370"
                        varStatus="vsOSP" summary="OSP available for override">
                <af:column id="ospRow_col" headerText="Row" align="right"
                           width="30" rowHeader="unstyled">
                  <af:outputText value="#{vsOSP.index+1}" id="ospRow_ot"/>
                </af:column>
                <af:column headerText="Select OSP" id="selOsp_col"
                           align="center" width="50">
                  <af:selectBooleanCheckbox value="#{row.bindings.SelectedOspInventory.inputValue}"
                                            label="#{row.bindings.SelectedOspInventory.label}"
                                            shortDesc="#{bindings.AvailApiOspInventoryVwRoVO1.hints.SelectedOspInventory.tooltip}"
                                            id="sbc2"/>
                </af:column>
                <af:column sortProperty="OspId" sortable="false"
                           headerText="OSP Id" id="ospId_col" width="50">
                  <af:inputText value="#{row.bindings.OspId.inputValue}"
                                label="#{bindings.AvailApiOspInventoryVwRoVO1.hints.OspId.label}"
                                required="#{bindings.AvailApiOspInventoryVwRoVO1.hints.OspId.mandatory}"
                                columns="#{bindings.AvailApiOspInventoryVwRoVO1.hints.OspId.displayWidth}"
                                maximumLength="#{bindings.AvailApiOspInventoryVwRoVO1.hints.OspId.precision}"
                                shortDesc="#{bindings.AvailApiOspInventoryVwRoVO1.hints.OspId.tooltip}"
                                id="it3">
                    <f:validator binding="#{row.bindings.OspId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.AvailApiOspInventoryVwRoVO1.hints.OspId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="Facility Name" id="ospFacility_col"
                           width="150" filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.FacilityName}" id="ot4"/>
                </af:column>
              </af:table>
            </af:dialog>
          </af:popup>
          <af:popup id="blocks_pup" binding="#{AAOBackingBean.blocksPopup}">
            <af:dialog id="blocks_dialog" title="Select Blocks for Override"
                       inlineStyle="width:380.0px;"
                       dialogListener="#{AAOBackingBean.lookupBlocksDialogListener}">
              <af:panelTabbed id="b_pt"
                              inlineStyle="width:400px; height:480.0px;">
                <af:showDetailItem text="Select Blocks" id="blockSelect_sdi">
                  <af:table value="#{bindings.AvailApiBlocksVwRoVO1.collectionModel}"
                            var="row"
                            rows="#{bindings.AvailApiBlocksVwRoVO1.rangeSize}"
                            emptyText="#{bindings.AvailApiBlocksVwRoVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.AvailApiBlocksVwRoVO1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.AvailApiBlocksVwRoVO1Query.queryDescriptor}"
                            queryListener="#{bindings.AvailApiBlocksVwRoVO1Query.processQuery}"
                            filterVisible="true" varStatus="vsB"
                            selectionListener="#{bindings.AvailApiBlocksVwRoVO1.collectionModel.makeCurrent}"
                            rowSelection="multiple" id="blk_tbl"
                            inlineStyle="width:370.0px;"
                            summary="Blocks available for override"
                            partialTriggers="::blocks_dialog"
                            autoHeightRows="20">
                    <af:column id="bRow_col" align="right" width="30"
                               headerText="Row" rowHeader="unstyled">
                      <af:outputText value="#{vsB.index+1}" id="bRow_ot"/>
                    </af:column>
                    <af:column sortProperty="SelectedBlock" filterable="false"
                               sortable="false" headerText="Selected Block"
                               id="selB_col" width="50" align="center">
                      <af:selectBooleanCheckbox value="#{row.bindings.SelectedBlock.inputValue}"
                                                required="#{bindings.AvailApiBlocksVwRoVO1.hints.SelectedBlock.mandatory}"
                                                shortDesc="#{bindings.AvailApiBlocksVwRoVO1.hints.SelectedBlock.tooltip}"
                                                id="it5">
                        <f:validator binding="#{row.bindings.SelectedBlock.validator}"/>
                      </af:selectBooleanCheckbox>
                    </af:column>
                    <af:column sortProperty="BlockId" filterable="true"
                               sortable="false" headerText="Block Id"
                               id="bId_col" width="50" align="left"
                               shortDesc="Use the filter above the column heading to assist in your search">
                      <af:inputText value="#{row.bindings.BlockId.inputValue}"
                                    label="#{bindings.AvailApiBlocksVwRoVO1.hints.BlockId.label}"
                                    required="#{bindings.AvailApiBlocksVwRoVO1.hints.BlockId.mandatory}"
                                    columns="#{bindings.AvailApiBlocksVwRoVO1.hints.BlockId.displayWidth}"
                                    maximumLength="#{bindings.AvailApiBlocksVwRoVO1.hints.BlockId.precision}"
                                    shortDesc="#{bindings.AvailApiBlocksVwRoVO1.hints.BlockId.tooltip}"
                                    id="it6">
                        <f:validator binding="#{row.bindings.BlockId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.AvailApiBlocksVwRoVO1.hints.BlockId.format}"/>
                      </af:inputText>
                      <f:facet name="filter">
                        <af:inputText id="blockIdTip_it"
                                      shortDesc="Use this filter to narrow your Block Id selections with Query-by-Example"
                                      value="#{vsB.filterCriteria.BlockId}"/>
                      </f:facet>
                    </af:column>
                    <af:column sortProperty="Description" filterable="true"
                               sortable="false"
                               headerText="#{bindings.AvailApiBlocksVwRoVO1.hints.Description.label}"
                               id="bDesc_col" width="200"
                               filterFeatures="caseInsensitive"
                               shortDesc="Use the filter above the column heading to assist in your search">
                      <af:inputText value="#{row.bindings.Description.inputValue}"
                                    label="#{bindings.AvailApiBlocksVwRoVO1.hints.Description.label}"
                                    required="#{bindings.AvailApiBlocksVwRoVO1.hints.Description.mandatory}"
                                    columns="#{bindings.AvailApiBlocksVwRoVO1.hints.Description.displayWidth}"
                                    maximumLength="#{bindings.AvailApiBlocksVwRoVO1.hints.Description.precision}"
                                    shortDesc="#{bindings.AvailApiBlocksVwRoVO1.hints.Description.tooltip}"
                                    id="it4">
                        <f:validator binding="#{row.bindings.Description.validator}"/>
                      </af:inputText>
                      <f:facet name="filter">
                        <af:inputText id="blockDescTip_it"
                                      shortDesc="Use this filter to narrow your Block Description selections with Query-by-Example"
                                      value="#{vsB.filterCriteria.Description}"/>
                      </f:facet>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Help on Filters" id="blockHelp_sdi">
                  <af:panelGroupLayout id="blocksHelp_pgl" layout="vertical"
                                       inlineStyle="width:400.0px;">
                    <af:outputFormatted value="&lt;p>Use &lt;b>Query-By-Example (QBE)&lt;/b> to filter your list.&lt;br>
&lt;b>Note:&lt;/b>  this is case insensitive&lt;/p>
&lt;b>Wildcards:&lt;/b>&lt;br>
&amp;nbsp;&amp;nbsp;underscore character '_' means any character in that position&lt;br>
&amp;nbsp;&amp;nbsp;percent symbol '%' means any character&lt;br>&lt;br>
&lt;b>Operators:&lt;/b>&lt;br>
&amp;nbsp;&amp;nbsp;Use &amp;gt;, &amp;lt;, &amp;gt;=, &amp;lt;= characters to filter numbers and characters&lt;br>
&amp;nbsp;&amp;nbsp;Use AND, OR to further restrict&lt;br>&lt;br>
&lt;b>Examples:&lt;/b>&lt;br>
&amp;nbsp;&amp;nbsp;&amp;gt; 500000 AND &amp;lt; 500010 will return all values from 500001 to 500009&lt;br>
&amp;nbsp;&amp;nbsp;GREE% will return everything that starts with GREE (case insensitive)&lt;br>
&amp;nbsp;&amp;nbsp;___E% will return everything that has an E in the 4th position&lt;br>
&amp;nbsp;&amp;nbsp;G__E% will return everything that starts with G and has an E in the 4th position&lt;br>
" id="blocksHelp_of"/>
                  </af:panelGroupLayout>
                </af:showDetailItem>
              </af:panelTabbed>
            </af:dialog>
          </af:popup>
          <af:popup id="blockFace_pup"
                    binding="#{AAOBackingBean.blockfacePopup}">
            <af:dialog id="blockface_dialog"
                       title="Select Blockfaces for Override"
                       dialogListener="#{AAOBackingBean.lookupBlockFacesDialogListener}">
              <af:panelTabbed id="bf_pt"
                              inlineStyle="width:400px; height:480.0px;">
                <af:showDetailItem text="Select Blockfaces" id="bfSelect_sdi"
                                   inflexibleHeight="100">
                  <af:table value="#{bindings.AvailApiBlockfacesVwRoVO11.collectionModel}"
                            var="row"
                            rows="#{bindings.AvailApiBlockfacesVwRoVO11.rangeSize}"
                            emptyText="#{bindings.AvailApiBlockfacesVwRoVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.AvailApiBlockfacesVwRoVO11.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.AvailApiBlockfacesVwRoVO11Query.queryDescriptor}"
                            queryListener="#{bindings.AvailApiBlockfacesVwRoVO11Query.processQuery}"
                            filterVisible="true" varStatus="vsBF"
                            selectionListener="#{bindings.AvailApiBlockfacesVwRoVO11.collectionModel.makeCurrent}"
                            rowSelection="multiple" id="bf_tbl"
                            inlineStyle="width:370px;"
                            summary="Blockfaces available for override"
                            autoHeightRows="20">
                    <af:column id="bfrow_col" headerText="Row" width="30"
                               align="right" rowHeader="unstyled">
                      <af:outputText value="#{vsBF.index+1}" id="bfrow_ot"/>
                    </af:column>
                    <af:column headerText="Selected Blockface" id="bfSel_col"
                               width="50" align="center">
                      <af:selectBooleanCheckbox value="#{row.bindings.SelectedBlockface.inputValue}"
                                                required="#{bindings.AvailApiBlockfacesVwRoVO11.hints.SelectedBlockface.mandatory}"
                                                shortDesc="#{bindings.AvailApiBlockfacesVwRoVO11.hints.SelectedBlockface.tooltip}"
                                                id="bfSel_it">
                        <f:validator binding="#{row.bindings.SelectedBlockface.validator}"/>
                      </af:selectBooleanCheckbox>
                    </af:column>
                    <af:column sortProperty="BlockfaceId" filterable="true"
                               sortable="false" headerText="Blockface Id"
                               id="bfId_col" width="50" align="left">
                      <af:inputText value="#{row.bindings.BlockfaceId.inputValue}"
                                    label="#{bindings.AvailApiBlockfacesVwRoVO11.hints.BlockfaceId.label}"
                                    required="#{bindings.AvailApiBlockfacesVwRoVO11.hints.BlockfaceId.mandatory}"
                                    columns="#{bindings.AvailApiBlockfacesVwRoVO11.hints.BlockfaceId.displayWidth}"
                                    maximumLength="#{bindings.AvailApiBlockfacesVwRoVO11.hints.BlockfaceId.precision}"
                                    shortDesc="#{bindings.AvailApiBlockfacesVwRoVO11.hints.BlockfaceId.tooltip}"
                                    id="bfId_it" readOnly="true">
                        <f:validator binding="#{row.bindings.BlockfaceId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.AvailApiBlockfacesVwRoVO11.hints.BlockfaceId.format}"/>
                      </af:inputText>
                      <f:facet name="filter">
                        <af:inputText id="blockfaceIdTip_it"
                                      shortDesc="Use this filter to narrow your Blockface ID selections with Query-by-Example"
                                      value="#{vsBF.filterCriteria.BlockfaceId}"/>
                      </f:facet>
                    </af:column>
                    <af:column sortProperty="Description" filterable="true"
                               sortable="false" headerText="Description"
                               id="bfDesc_col" width="200"
                               filterFeatures="caseInsensitive">
                      <af:inputText value="#{row.bindings.Description.inputValue}"
                                    label="#{bindings.AvailApiBlockfacesVwRoVO11.hints.Description.label}"
                                    required="#{bindings.AvailApiBlockfacesVwRoVO11.hints.Description.mandatory}"
                                    columns="#{bindings.AvailApiBlockfacesVwRoVO11.hints.Description.displayWidth}"
                                    maximumLength="#{bindings.AvailApiBlockfacesVwRoVO11.hints.Description.precision}"
                                    shortDesc="#{bindings.AvailApiBlockfacesVwRoVO11.hints.Description.tooltip}"
                                    id="it2">
                        <f:validator binding="#{row.bindings.Description.validator}"/>
                      </af:inputText>
                      <f:facet name="filter">
                        <af:inputText id="blockfaceDescTip_it"
                                      shortDesc="Use this filter to narrow your Blockface Description selections with Query-by-Example"
                                      value="#{vsBF.filterCriteria.Description}"/>
                      </f:facet>
                    </af:column>
                  </af:table>
                  <af:spacer width="10" height="10" id="s2"/>
                </af:showDetailItem>
                <af:showDetailItem text="Help on Filters" id="bfHelp_sdi">
                  <af:panelGroupLayout id="blockfacesHelp_pgl" layout="vertical"
                                       inlineStyle="width:400.0px;">
                    <af:outputFormatted value="&lt;p>Use &lt;b>Query-By-Example (QBE)&lt;/b> to filter your list.&lt;br>
&lt;b>Note:&lt;/b>  this is case insensitive&lt;/p>
&lt;b>Wildcards:&lt;/b>&lt;br>
&amp;nbsp;&amp;nbsp;underscore character '_' means any character in that position&lt;br>
&amp;nbsp;&amp;nbsp;percent symbol '%' means any character&lt;br>&lt;br>
&lt;b>Operators:&lt;/b>&lt;br>
&amp;nbsp;&amp;nbsp;Use &amp;gt;, &amp;lt;, &amp;gt;=, &amp;lt;= characters to filter numbers and characters&lt;br>
&amp;nbsp;&amp;nbsp;Use AND, OR to further restrict&lt;br>&lt;br>
&lt;b>Examples:&lt;/b>&lt;br>
&amp;nbsp;&amp;nbsp;&amp;gt; 500000 AND &amp;lt; 500010 will return all values from 500001 to 500009&lt;br>
&amp;nbsp;&amp;nbsp;GREE% will return everything that starts with GREE (case insensitive)&lt;br>
&amp;nbsp;&amp;nbsp;___E% will return everything that has an E in the 4th position&lt;br>
&amp;nbsp;&amp;nbsp;G__E% will return everything that starts with G and has an E in the 4th position&lt;br>
" id="blockfacesHelp_of"/>
                  </af:panelGroupLayout>
                </af:showDetailItem>
              </af:panelTabbed>
            </af:dialog>
          </af:popup>
        </af:panelFormLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
