<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="bulkeditgroupsvcBundle"
         value="#{adfBundle['view.BulkEditGroupsVCBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Manage Groups">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="groupsManagement_psl" bottomHeight="50px">
          <f:facet name="center">
            <!-- id="af_one_column_stretched"   -->
            <af:panelGroupLayout id="groupManagement_pgl">
              <af:panelHeader text="Group Listing" id="groupHeader_ph">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="info"/>
                <af:spacer width="10" height="10" id="panelHeader_spacer"/>
                <af:panelHeader text=" " id="groupHeaderButtons_ph"
                                binding="#{viewScope.GroupHeaderListingBean.groupHeaderButtonPanelHeader}">
                  <f:facet name="context">
                    <af:toolbar id="groupHeader_toolbar">
                      <af:commandToolbarButton text="Add Group"
                                               id="addGroupHeader_ctb"
                                               action="Group Header Action"
                                               actionListener="#{viewScope.GroupHeaderListingBean.addGroupHeaderButtonHandler}"
                                               useWindow="true"
                                               returnListener="#{viewScope.GroupHeaderListingBean.addGroupHeaderReturnListenerHandler}"
                                               windowHeight="300"
                                               windowWidth="565"/>
                      <af:commandToolbarButton text="Edit Group"
                                               id="editGroupHeader_ctb"
                                               actionListener="#{viewScope.GroupHeaderListingBean.editGroupHeaderButtonHandler}"
                                               action="Group Header Action"
                                               useWindow="true"
                                               returnListener="#{viewScope.GroupHeaderListingBean.editGroupHeaderReturnListenerHandler}"
                                               windowHeight="300"
                                               windowWidth="565"/>
                      <af:commandToolbarButton text="Delete Group(s)"
                                               id="deleteGroup_ctb"
                                               actionListener="#{viewScope.GroupHeaderListingBean.deleteSelectedGroupHeaderRowsHandler}"/>
                      <af:commandToolbarButton text="Validate &amp; Save"
                                               id="saveGroupHeader_ctb"
                                               action="Validate and Save"
                                               actionListener="#{viewScope.GroupHeaderListingBean.validateAndSaveGroupHeaderButtonHandler}"
                                               disabled="true"
                                               binding="#{viewScope.GroupHeaderListingBean.saveGroupHeaderButton}"
                                               partialTriggers="addGroupHeader_ctb editGroupHeader_ctb deleteGroup_ctb"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="menuBar"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="legend">
                    <af:outputText id="groupHeaderMessages_ot"
                                   binding="#{viewScope.GroupHeaderListingBean.groupHeaderMessages}"
                                   partialTriggers="details_switcher addParkingSpace_ctb deleteParkingSpace_ctb saveParkingSpaceGroup_ctb addBlock_ctb deleteSelectedBlocks_ctb saveBlockGroups_ctb addGroupHeader_ctb editGroupHeader_ctb deleteGroup_ctb saveGroupHeader_ctb"
                                   value=""/>
                  </f:facet>
                  <f:facet name="info"/>
                  <af:table value="#{bindings.GroupHeaderUpdtVO1.collectionModel}"
                            var="row"
                            rows="#{bindings.GroupHeaderUpdtVO1.rangeSize}"
                            emptyText="#{bindings.GroupHeaderUpdtVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.GroupHeaderUpdtVO1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.GroupHeaderUpdtVO1Query.queryDescriptor}"
                            queryListener="#{viewScope.GroupHeaderListingBean.onQueryListenerHandler}"
                            filterVisible="true" varStatus="vs"
                            selectionListener="#{viewScope.GroupHeaderListingBean.groupHeaderTableRowSelectionHandler}"
                            rowSelection="single" id="gpHdr_t"
                            styleClass="AFStretchWidth"
                            binding="#{viewScope.GroupHeaderListingBean.groupHeaderTable}"
                            autoHeightRows="10" columnStretching="last">
                    <af:column headerText="#{bulkeditgroupsvcBundle.SELECT_FOR_DELETION}"
                               id="c23" align="center" width="90">
                      <af:selectBooleanCheckbox value="#{row.bindings.SelectedGroupHeaderRow.inputValue}"
                                                label="#{row.bindings.SelectedGroupHeaderRow.label}"
                                                shortDesc="#{bindings.GroupHeaderUpdtVO1.hints.SelectedGroupHeaderRow.tooltip}"
                                                id="sbc1"/>
                    </af:column>
                    <af:column sortProperty="GroupName" filterable="true"
                               sortable="true"
                               headerText="#{bulkeditgroupsvcBundle.GROUP_NAME}"
                               id="c10" width="137"
                               filterFeatures="caseInsensitive"
                               shortDesc="Use the filter above the column heading to assist in your search"
                               inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                      <af:outputText value="#{row.GroupName}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="GroupDesc" filterable="true"
                               sortable="true"
                               headerText="#{bulkeditgroupsvcBundle.DESCRIPTION}"
                               id="c5" width="157"
                               shortDesc="Use the filter above the column heading to assist in your search"
                               filterFeatures="caseInsensitive"
                               inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                      <af:outputText value="#{row.GroupDesc}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="GroupType" sortable="true"
                               headerText="#{bulkeditgroupsvcBundle.GROUP_TYPE}"
                               id="c6" width="105" filterable="true"
                               shortDesc="Use the filter above the column heading to assist in your search"
                               filterFeatures="caseInsensitive"
                               inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                      <af:outputText value="#{row.GroupType}" id="ot4"/>
                      <f:facet name="filter">
                        <af:selectOneChoice id="soc2" value="#{vs.filterCriteria.GroupType}"
                                            autoSubmit="true">
                          <af:forEach var="listrow" items="#{bindings.GroupHeaderGroupTypeLovVO1.rangeSet}">
                            <f:selectItem id="si2" 
                            itemLabel="#{listrow.GroupType}"
                            itemValue="#{listrow.GroupType}"/>
                          </af:forEach>
                        </af:selectOneChoice>
                      </f:facet>
                    </af:column>
                    <af:column sortProperty="EffFromDt" filterable="true"
                               sortable="true"
                               headerText="#{bulkeditgroupsvcBundle.EFFECTIVE_FROM_DATE}"
                               id="c3" width="100"
                               filterFeatures="caseInsensitive"
                               shortDesc="Use the filter above the column heading to assist in your search"
                               inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.EffFromDt}"
                                      id="id1"/>
                      </f:facet>
                      <af:outputText value="#{row.EffFromDt}" id="ot3">
                        <af:convertDateTime pattern="#{bindings.GroupHeaderUpdtVO1.hints.EffFromDt.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="EffToDt" filterable="true"
                               sortable="true"
                               headerText="#{bulkeditgroupsvcBundle.EFFECTIVE_TO_DATE}"
                               id="c4" width="100"
                               filterFeatures="caseInsensitive"
                               shortDesc="Use the filter above the column heading to assist in your search"
                               inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.EffToDt}"
                                      id="id3"/>
                      </f:facet>
                      <af:outputText value="#{row.EffToDt}" id="ot9">
                        <af:convertDateTime pattern="#{bindings.GroupHeaderUpdtVO1.hints.EffToDt.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="CreatedDt" filterable="true"
                               sortable="true"
                               headerText="#{bulkeditgroupsvcBundle.CREATED_DATE}"
                               id="c8" width="130"
                               filterFeatures="caseInsensitive"
                               shortDesc="Use the filter above the column heading to assist in your search"
                               inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                      <f:facet name="filter">
                        <af:panelGroupLayout id="pgl1" halign="right">
                          <af:panelLabelAndMessage label="From" id="plam1"
                                                   inlineStyle="text-align:right;">
                            <af:inputDate value="#{vs.filterCriteria.CreatedStartRange}"
                                          id="createdFrom_id">
                              <af:convertDateTime pattern="#{bindings.GroupHeaderUpdtVO1.hints.CreatedDt.format}"/>
                            </af:inputDate>
                          </af:panelLabelAndMessage>
                          <af:panelLabelAndMessage label="To" id="plam2"
                                                   inlineStyle="padding-left:13px;">
                            <af:inputDate id="createdTo_id"
                                          value="#{vs.filterCriteria.CreatedEndRange}">
                              <af:convertDateTime pattern="#{bindings.GroupHeaderUpdtVO1.hints.CreatedDt.format}"/>
                            </af:inputDate>
                          </af:panelLabelAndMessage>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:outputText value="#{row.CreatedDt}" id="ot1">
                        <af:convertDateTime pattern="#{bindings.GroupHeaderUpdtVO1.hints.CreatedDt.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="LastUpdDt" filterable="true"
                               sortable="true"
                               headerText="#{bulkeditgroupsvcBundle.LAST_UPDATE_DATE}"
                               id="c1" width="100"
                               filterFeatures="caseInsensitive"
                               shortDesc="Use the filter above the column heading to assist in your search"
                               inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.LastUpdDt}"
                                      id="id2"/>
                      </f:facet>
                      <af:outputText value="#{row.LastUpdDt}" id="ot5">
                        <af:convertDateTime pattern="#{bindings.GroupHeaderUpdtVO1.hints.LastUpdDt.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="LastUpdUser" filterable="true"
                               sortable="true"
                               headerText="#{bulkeditgroupsvcBundle.LAST_UPDATE_USER}"
                               id="c7" width="100"
                               filterFeatures="caseInsensitive"
                               shortDesc="Use the filter above the column heading to assist in your search"
                               inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                      <af:outputText value="#{row.LastUpdUser}" id="ot2"/>
                      <f:facet name="filter">
                        <af:selectOneChoice id="soc1"
                                            value="#{vs.filterCriteria.LastUpdUser}"
                                            autoSubmit="true">
                          <af:forEach var="listrow" items="#{bindings.GroupHeaderLastUpdUserLovVO1.rangeSet}">
                            <f:selectItem id="si1" 
                            itemLabel="#{listrow.LastUpdUser}"
                            itemValue="#{listrow.LastUpdUser}"/>
                          </af:forEach>
                        </af:selectOneChoice>
                      </f:facet>
                    </af:column>
                    <af:column sortProperty="GroupId" sortable="true"
                               headerText="#{bulkeditgroupsvcBundle.GROUP_ID}"
                               id="c9" width="90" filterable="true"
                               filterFeatures="caseInsensitive"
                               inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                      <af:outputText value="#{row.GroupId}" id="ot7"/>
                    </af:column>
                  </af:table>
                </af:panelHeader>
              </af:panelHeader>
              <af:separator id="groupHeader_separator"/>
              <af:panelGroupLayout id="details_pgl"
                                   binding="#{viewScope.GroupHeaderListingBean.detailsPanelGroupLayout}">
                <af:switcher id="details_switcher" defaultFacet="PRK_SPACE"
                             facetName="#{viewScope.GroupHeaderListingBean.switcherFacet}">
                  <f:facet name="PRK_SPACE">
                    <af:panelHeader text="Parking Spaces for Group: #{bindings.GroupName.inputValue}"
                                    id="parkingSpaceGroups_ph"
                                    binding="#{viewScope.GroupHeaderListingBean.parkingSpaceGroupPanelHeader}">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend">
                        <af:outputText value="Record Count: #{bindings.ParkingSpaceGroupsUpdtVO1.estimatedRowCount} Parking Spaces"
                                       id="recordCountPS_ot"
                                       inlineStyle="color:Blue; font-size:x-small; font-weight:bold;"
                                       partialTriggers="addParkingSpace_ctb addRateSched_ctb addOpSched_ctb deleteParkingSpace_ctb deleteAllParkingSpaces_ctb saveParkingSpaceGroup_ctb"/>
                      </f:facet>
                      <f:facet name="info"/>
                      <af:spacer width="10" height="10"
                                 id="parkingSpaceGroup_spacer"/>
                      <af:panelHeader text=" " id="parkingSpaceButtons_ph">
                        <f:facet name="context">
                          <af:toolbar id="parkingSpaceButtons_toolbar">
                            <af:commandToolbarButton text="Add Parking Space(s) - Inventory"
                                                     id="addParkingSpace_ctb"
                                                     actionListener="#{viewScope.GroupHeaderListingBean.addParkingSpacesButtonHandler}"
                                                     action="Add Parking Spaces"
                                                     returnListener="#{viewScope.GroupHeaderListingBean.addParkingSpacesButtonReturnHandler}"
                                                     windowHeight="500"
                                                     windowWidth="900"
                                                     useWindow="true"/>
                            <af:commandToolbarButton text="Add Parking Space(s) - Rate Sched"
                                                     id="addRateSched_ctb"
                                                     action="Add Meter Rate Schedules"
                                                     actionListener="#{viewScope.GroupHeaderListingBean.addMeterRateSchedButtonHandler}"
                                                     useWindow="true"
                                                     windowHeight="500"
                                                     windowWidth="900"
                                                     returnListener="#{viewScope.GroupHeaderListingBean.addMeterRateSchedButtonReturnHandler}"/>
                            <af:commandToolbarButton text="Add Parking Space(s) - OP Sched"
                                                     id="addOpSched_ctb"
                                                     action="Add Meter Op Schedules"
                                                     actionListener="#{viewScope.GroupHeaderListingBean.addMeterOpSchedButtonHandler}"
                                                     windowHeight="500"
                                                     windowWidth="900"
                                                     useWindow="true"
                                                     returnListener="#{viewScope.GroupHeaderListingBean.addMeterOpSchedButtonReturnHandler}"/>
                            <af:commandToolbarButton text="Delete Selected Parking Space(s)"
                                                     id="deleteParkingSpace_ctb"
                                                     actionListener="#{viewScope.GroupHeaderListingBean.deleteSelectedParkingSpaceRowsButtonHandler}"/>
                            <af:commandToolbarButton text="Delete All Parking Spaces"
                                                     id="deleteAllParkingSpaces_ctb"
                                                     actionListener="#{viewScope.GroupHeaderListingBean.deleteAllParkingSpacesButtonHandler}"/>
                            <af:commandToolbarButton text="Validate &amp; Save"
                                                     id="saveParkingSpaceGroup_ctb"
                                                     action="Validate and Save"
                                                     actionListener="#{viewScope.GroupHeaderListingBean.saveParkingSpaceGroupButtonHandler}"
                                                     binding="#{viewScope.GroupHeaderListingBean.saveParkingSpaceGroupsButton}"
                                                     disabled="true"
                                                     partialTriggers="addParkingSpace_ctb deleteParkingSpace_ctb"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend">
                          <af:outputText id="parkingSpaceGroupMessages_ot"
                                         binding="#{viewScope.GroupHeaderListingBean.parkingSpaceGroupMessages}"
                                         value=""
                                         partialTriggers="addParkingSpace_ctb deleteParkingSpace_ctb saveParkingSpaceGroup_ctb"/>
                        </f:facet>
                        <f:facet name="info"/>
                        <af:panelGroupLayout id="parkingSpaceGroups_pgl"
                                             layout="scroll">
                          <af:table value="#{bindings.ParkingSpaceGroupsUpdtVO1.collectionModel}"
                                    var="row"
                                    rows="#{bindings.ParkingSpaceGroupsUpdtVO1.rangeSize}"
                                    emptyText="#{bindings.ParkingSpaceGroupsUpdtVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.ParkingSpaceGroupsUpdtVO1.rangeSize}"
                                    rowBandingInterval="0"
                                    filterModel="#{bindings.ParkingSpaceGroupsUpdtVO1Query.queryDescriptor}"
                                    queryListener="#{bindings.ParkingSpaceGroupsUpdtVO1Query.processQuery}"
                                    filterVisible="true" varStatus="vs"
                                    selectionListener="#{bindings.ParkingSpaceGroupsUpdtVO1.collectionModel.makeCurrent}"
                                    rowSelection="multiple" id="prkGp_t"
                                    binding="#{viewScope.GroupHeaderListingBean.parkingSpaceGroupsTable}"
                                    styleClass="AFStretchWidth"
                                    autoHeightRows="10">
                            <af:column headerText="#{bulkeditgroupsvcBundle.SELECT_FOR_DELETION}"
                                       id="c24"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       align="center" width="90">
                              <af:selectBooleanCheckbox value="#{row.bindings.SelectedParkingSpaceGroupRow.inputValue}"
                                                        label="#{row.bindings.SelectedParkingSpaceGroupRow.label}"
                                                        shortDesc="#{bindings.ParkingSpaceGroupsUpdtVO1.hints.SelectedParkingSpaceGroupRow.tooltip}"
                                                        id="sbc2"/>
                            </af:column>
                            <af:column sortProperty="PsGroupId"
                                       filterable="true" sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.GROUP_ID}"
                                       id="c16"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       rendered="false">
                              <af:outputText value="#{row.PsGroupId}" id="ot14">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.ParkingSpaceGroupsUpdtVO1.hints.PsGroupId.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="ParkingSpaceId"
                                       filterable="true" sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.PARKING_SPACE_ID}"
                                       id="c15"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       width="90"
                                       filterFeatures="caseInsensitive"
                                       shortDesc="Use the filter above the column heading to assist in your search">
                              <af:outputText value="#{row.ParkingSpaceId}"
                                             id="ot16">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.ParkingSpaceGroupsUpdtVO1.hints.ParkingSpaceId.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.ParkingSpaceGroupsUpdtVO1.hints.PostId.label}"
                                       id="c26"
                                       filterable="true" sortable="true"
                                       sortProperty="PostId"
                                       filterFeatures="caseInsensitive"
                                       shortDesc="Use the filter above the column heading to assist in your search"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                              <af:outputText value="#{row.PostId}" id="ot23"/>
                            </af:column>
                            <af:column headerText="#{bindings.ParkingSpaceGroupsUpdtVO1.hints.CapColor.label}"
                                       id="c27" sortable="true"
                                       sortProperty="CapColor"
                                       filterable="true"
                                       filterFeatures="caseInsensitive"
                                       shortDesc="Use the filter above the column heading to assist in your search"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                              <af:outputText value="#{row.CapColor}" id="ot24"/>
                            </af:column>
                            <af:column headerText="#{bindings.ParkingSpaceGroupsUpdtVO1.hints.MsPayStationId.label}"
                                       id="c28" sortable="true"
                                       sortProperty="MsPayStationId"
                                       filterable="true"
                                       filterFeatures="caseInsensitive"
                                       shortDesc="Use the filter above the column heading to assist in your search"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                              <af:outputText value="#{row.MsPayStationId}"
                                             id="ot25"/>
                            </af:column>
                            <af:column sortProperty="CreatedDt" sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.CREATED_DATE}"
                                       id="c12"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       filterable="true"
                                       filterFeatures="caseInsensitive">
                              <af:outputText value="#{row.CreatedDt}" id="ot12">
                                <af:convertDateTime pattern="#{bindings.ParkingSpaceGroupsUpdtVO1.hints.CreatedDt.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="LastUpdDt" sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.LAST_UPDATE_DATE}"
                                       id="c13"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       filterable="true"
                                       filterFeatures="caseInsensitive">
                              <af:outputText value="#{row.LastUpdDt}" id="ot11">
                                <af:convertDateTime pattern="#{bindings.ParkingSpaceGroupsUpdtVO1.hints.LastUpdDt.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="LastUpdPgm" sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.LAST_UPDATE_PROGRAM}"
                                       id="c14"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       rendered="false">
                              <af:outputText value="#{row.LastUpdPgm}"
                                             id="ot15"/>
                            </af:column>
                            <af:column sortProperty="LastUpdUser"
                                       sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.LAST_UPDATE_USER}"
                                       id="c11"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       filterable="true"
                                       filterFeatures="caseInsensitive">
                              <af:outputText value="#{row.LastUpdUser}"
                                             id="ot13"/>
                            </af:column>
                          </af:table>
                        </af:panelGroupLayout>
                      </af:panelHeader>
                    </af:panelHeader>
                  </f:facet>
                  <f:facet name="BLOCK">
                    <af:panelHeader text="Block Group for Group: #{bindings.GroupName.inputValue}" id="blockGroups_ph"
                                    binding="#{viewScope.GroupHeaderListingBean.blockGroupPanelHeader}">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend">
                        <af:outputText value="Record Count: #{bindings.BlockGroupsUpdtVO1.estimatedRowCount} Blocks"
                                       id="recordCountBlocks_ot"
                                       inlineStyle="color:Blue; font-size:x-small; font-weight:bold;"
                                       partialTriggers="addBlock_ctb deleteSelectedBlocks_ctb deleteAllBlocks_ctb saveBlockGroups_ctb"/>
                      </f:facet>
                      <f:facet name="info"/>
                      <af:spacer width="10" height="10" id="blockGroup_spacer"/>
                      <af:panelHeader text=" " id="blockGroupButtons_ph"
                                      binding="#{viewScope.GroupHeaderListingBean.blockGroupsButtonPanelHeader}">
                        <f:facet name="context">
                          <af:toolbar id="blockGroups_toolbar">
                            <af:commandToolbarButton text="Add Block(s)"
                                                     id="addBlock_ctb"
                                                     action="Add Blocks"
                                                     useWindow="true"
                                                     actionListener="#{viewScope.GroupHeaderListingBean.addBlocksButtonHandler}"
                                                     returnListener="#{viewScope.GroupHeaderListingBean.addBlocksButtonReturnHandler}"
                                                     windowHeight="500"
                                                     windowWidth="800"/>
                            <af:commandToolbarButton text="Delete Selected Block(s)"
                                                     id="deleteSelectedBlocks_ctb"
                                                     actionListener="#{viewScope.GroupHeaderListingBean.deletedSelectedBlockRowsButtonrHandler}"/>
                            <af:commandToolbarButton text="Delete All Blocks"
                                                     id="deleteAllBlocks_ctb"
                                                     actionListener="#{viewScope.GroupHeaderListingBean.deleteAllBlocksButtonHandler}"/>
                            <af:commandToolbarButton text="Validate &amp; Save"
                                                     id="saveBlockGroups_ctb"
                                                     action="Validate and Save"
                                                     actionListener="#{viewScope.GroupHeaderListingBean.saveBlockGroupsButtonHandler}"
                                                     disabled="true"
                                                     binding="#{viewScope.GroupHeaderListingBean.saveBlockGroupsButton}"
                                                     partialTriggers="addBlock_ctb deleteSelectedBlocks_ctb"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend">
                          <af:outputText id="blockGroupMessages_ot"
                                         binding="#{viewScope.GroupHeaderListingBean.blockGroupMessages}"
                                         value=""
                                         partialTriggers="addBlock_ctb deleteSelectedBlocks_ctb saveBlockGroups_ctb blkG_t"/>
                        </f:facet>
                        <f:facet name="info"/>
                        <af:panelGroupLayout id="blockGroups_pgl"
                                             layout="scroll">
                          <af:table value="#{bindings.BlockGroupsUpdtVO1.collectionModel}"
                                    var="row"
                                    rows="#{bindings.BlockGroupsUpdtVO1.rangeSize}"
                                    emptyText="#{bindings.BlockGroupsUpdtVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.BlockGroupsUpdtVO1.rangeSize}"
                                    rowBandingInterval="0"
                                    filterModel="#{bindings.BlockGroupsUpdtVO1Query.queryDescriptor}"
                                    queryListener="#{bindings.BlockGroupsUpdtVO1Query.processQuery}"
                                    filterVisible="true" varStatus="vs"
                                    selectionListener="#{bindings.BlockGroupsUpdtVO1.collectionModel.makeCurrent}"
                                    rowSelection="multiple" id="blkG_t"
                                    binding="#{viewScope.GroupHeaderListingBean.blockGroupsTable}"
                                    styleClass="AFStretchWidth"
                                    partialTriggers="::addBlock_ctb ::deleteSelectedBlocks_ctb ::saveBlockGroups_ctb"
                                    autoHeightRows="10">
                            <af:column headerText="#{bulkeditgroupsvcBundle.SELECT_FOR_DELETION}" id="c25"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       align="center" width="90">
                              <af:selectBooleanCheckbox value="#{row.bindings.SelectedBlockGroupRow.inputValue}"
                                                        label="#{row.bindings.SelectedBlockGroupRow.label}"
                                                        shortDesc="#{bindings.BlockGroupsUpdtVO1.hints.SelectedBlockGroupRow.tooltip}"
                                                        id="sbc3"/>
                            </af:column>
                            <af:column sortProperty="GroupId" filterable="true"
                                       sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.GROUP_ID}"
                                       id="c21"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       width="90" rendered="false"
                                       shortDesc="Use the filter above the column heading to assist in your search">
                              <af:outputText value="#{row.GroupId}" id="ot17">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.BlockGroupsUpdtVO1.hints.GroupId.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="BlockId" filterable="true"
                                       sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.BLOCK_ID}"
                                       id="c19"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       width="90"
                                       filterFeatures="caseInsensitive"
                                       shortDesc="Use the filter above the column heading to assist in your search">
                              <af:outputText value="#{row.BlockId}" id="ot18">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.BlockGroupsUpdtVO1.hints.BlockId.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column headerText="#{bulkeditgroupsvcBundle.STREET_BLOCK}"
                                       id="c2" sortable="true"
                                       filterable="true"
                                       sortProperty="BLOCK_DESC" width="120"
                                       filterFeatures="caseInsensitive"
                                       shortDesc="Use the filter above the column heading to assist in your search"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}">
                              <af:outputText value="#{row.BLOCK_DESC}"
                                             id="ot10"/>
                            </af:column>
                            <af:column sortProperty="CreatedDt"
                                       filterable="true" sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.CREATED_DATE}"
                                       id="c17"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       filterFeatures="caseInsensitive"
                                       shortDesc="Use the filter above the column heading to assist in your search">
                              <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.CreatedDt}"
                                              id="id8"/>
                              </f:facet>
                              <af:outputText value="#{row.CreatedDt}" id="ot22">
                                <af:convertDateTime pattern="#{bindings.BlockGroupsUpdtVO1.hints.CreatedDt.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="LastUpdDt"
                                       filterable="true" sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.LAST_UPDATE_DATE}"
                                       id="c22"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       filterFeatures="caseInsensitive"
                                       shortDesc="Use the filter above the column heading to assist in your search">
                              <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.LastUpdDt}"
                                              id="id7"/>
                              </f:facet>
                              <af:outputText value="#{row.LastUpdDt}" id="ot21">
                                <af:convertDateTime pattern="#{bindings.BlockGroupsUpdtVO1.hints.LastUpdDt.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="LastUpdPgm"
                                       filterable="true" sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.LAST_UPDATE_PROGRAM}"
                                       id="c18"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       rendered="false"
                                       filterFeatures="caseInsensitive"
                                       shortDesc="Use the filter above the column heading to assist in your search">
                              <af:outputText value="#{row.LastUpdPgm}"
                                             id="ot20"/>
                            </af:column>
                            <af:column sortProperty="LastUpdUser"
                                       filterable="true" sortable="true"
                                       headerText="#{bulkeditgroupsvcBundle.LAST_UPDATE_USER}"
                                       id="c20"
                                       inlineStyle="#{row.row.entities[0].entityState == 0?'background-color:#FF9966;':''}"
                                       filterFeatures="caseInsensitive"
                                       shortDesc="Use the filter above the column heading to assist in your search">
                              <af:outputText value="#{row.LastUpdUser}"
                                             id="ot19"/>
                            </af:column>
                          </af:table>
                        </af:panelGroupLayout>
                      </af:panelHeader>
                    </af:panelHeader>
                  </f:facet>
                </af:switcher>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start">
            <af:spacer width="10" height="10" id="leftPadding_spacer"/>
          </f:facet>
          <f:facet name="bottom">
            <af:spacer width="10" height="20" id="s1"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
