<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="Rate Schedules > Select Parking Spaces for PS Group: #{pageFlowScope.groupName}"
                          id="rateSchedQueryPanel_ph" size="-1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                      model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                      queryListener="#{SelectMeterRateSchedulesBean.onQueryListenerHandler}"
                      queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"
                      resultComponentId="::resId1" rows="9" maxColumns="3"
                      binding="#{SelectMeterRateSchedulesBean.meterRateScheduleQuery}"/>
          </af:panelHeader>
          <af:group id="meterRateSchedButtons_g">
            <af:commandButton text="Save Selections"
                              id="saveSelectedParkingSpaces_cb"
                              actionListener="#{SelectMeterRateSchedulesBean.saveSelectedParkingSpacesButtonHandler}"/>
            <af:commandButton text="Select All Parking Spaces"
                              id="selectAllParkingSpaces_cb"
                              actionListener="#{SelectMeterRateSchedulesBean.selectAllParkingSpacesButtonHandler}"/>
            <af:commandButton text="Cancel Selections"
                              id="cancelParkingSpacesSelections_cb"
                              actionListener="#{SelectMeterRateSchedulesBean.cancelParkingSpaceSelectionsButtonHandler}"/>
          </af:group>
          <af:group id="meterRateSchedQueryResults_g">
            <af:spacer width="10" height="10" id="s1"/>
            <af:outputText value="Query Results Row Count #{bindings.MeterRateScheduleRoVO1.estimatedRowCount}" id="parkingSpaceRow_count_ot"
                           partialTriggers="qryId1 resId1"/>
          </af:group>
          <af:panelGroupLayout id="meterRateSchedTable_pgl" layout="scroll">
            <af:table value="#{bindings.MeterRateScheduleRoVO1.collectionModel}"
                      var="row"
                      rows="#{bindings.MeterRateScheduleRoVO1.rangeSize}"
                      emptyText="#{bindings.MeterRateScheduleRoVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MeterRateScheduleRoVO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectionListener="#{bindings.MeterRateScheduleRoVO1.collectionModel.makeCurrent}"
                      rowSelection="multiple" id="resId1"
                      binding="#{SelectMeterRateSchedulesBean.meterRateSchedulesTable}"
                      styleClass="AFStretchWidth">
              <af:column headerText="#{bindings.MeterRateScheduleRoVO1.hints.SelectedMeterRateScheduleRow.label}"
                         id="c1" align="center"
                         filterFeatures="caseInsensitive">
                <af:selectBooleanCheckbox value="#{row.bindings.SelectedMeterRateScheduleRow.inputValue}"
                                          label="#{row.bindings.SelectedMeterRateScheduleRow.label}"
                                          shortDesc="#{bindings.MeterRateScheduleRoVO1.hints.SelectedMeterRateScheduleRow.tooltip}"
                                          id="sbc1"/>
              </af:column>
              <af:column sortProperty="PostId" filterable="true" sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.PostId.label}"
                         id="resId1c16" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.PostId}" id="ot19"/>
              </af:column>
              <af:column headerText="#{bindings.MeterRateScheduleRoVO1.hints.Ratetypedesc.label}"
                         id="c3" sortProperty="Ratetypedesc" sortable="true"
                         filterable="true" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.Ratetypedesc}" id="ot11"/>
              </af:column>
              <af:column headerText="#{bindings.MeterRateScheduleRoVO1.hints.Ratestatusdesc.label}"
                         id="c2" sortProperty="Ratestatusdesc" sortable="true"
                         filterable="true" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.Ratestatusdesc}" id="ot10"/>
              </af:column>
              <af:column sortProperty="Rate" filterable="true" sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.Rate.label}"
                         id="resId1c6" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.Rate}" id="ot27">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MeterRateScheduleRoVO1.hints.Rate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="RateChgRef" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.RateChgRef.label}"
                         id="resId1c7" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.RateChgRef}" id="ot8"/>
              </af:column>
              <af:column sortProperty="SchedPriority" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.SchedPriority.label}"
                         id="resId1c9" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.SchedPriority}" id="ot24">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MeterRateScheduleRoVO1.hints.SchedPriority.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="EffFromDt" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.EffFromDt.label}"
                         id="resId1c10" filterFeatures="caseInsensitive">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.EffFromDt}"
                                id="id2"/>
                </f:facet>
                <af:outputText value="#{row.EffFromDt}" id="ot14">
                  <af:convertDateTime pattern="#{bindings.MeterRateScheduleRoVO1.hints.EffFromDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="EffToDt" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.EffToDt.label}"
                         id="resId1c11" filterFeatures="caseInsensitive">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.EffToDt}" id="id1"/>
                </f:facet>
                <af:outputText value="#{row.EffToDt}" id="ot25">
                  <af:convertDateTime pattern="#{bindings.MeterRateScheduleRoVO1.hints.EffToDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="FromTime" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.FromTime.label}"
                         id="resId1c13" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.FromTime}" id="ot13">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MeterRateScheduleRoVO1.hints.FromTime.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="ToTime" filterable="true" sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.ToTime.label}"
                         id="resId1c14" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.ToTime}" id="ot15">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MeterRateScheduleRoVO1.hints.ToTime.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="DaysApplied" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.DaysApplied.label}"
                         id="resId1c15" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.DaysApplied}" id="ot16"/>
              </af:column>
              <af:column sortProperty="MsPayStationId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.MsPayStationId.label}"
                         id="resId1c17" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.MsPayStationId}" id="ot2"/>
              </af:column>
              <af:column sortProperty="MsSpaceNum" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.MsSpaceNum.label}"
                         id="resId1c18" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.MsSpaceNum}" id="ot3">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.MeterRateScheduleRoVO1.hints.MsSpaceNum.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="SensorFlag" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.SensorFlag.label}"
                         id="resId1c19" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.SensorFlag}" id="ot1"/>
              </af:column>
              <af:column sortProperty="OnOffstreetType" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.OnOffstreetType.label}"
                         id="resId1c20" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.OnOffstreetType}" id="ot26"/>
              </af:column>
              <af:column sortProperty="Jurisdiction" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.Jurisdiction.label}"
                         id="resId1c21" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.Jurisdiction}" id="ot20"/>
              </af:column>
              <af:column sortProperty="PmDistrictName" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.PmDistrictName.label}"
                         id="resId1c22" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.PmDistrictName}" id="ot7"/>
              </af:column>
              <af:column sortProperty="ActiveMeterFlag" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.ActiveMeterFlag.label}"
                         id="resId1c24" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.ActiveMeterFlag}" id="ot31"/>
              </af:column>
              <af:column sortProperty="SmartMeterFlag" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.SmartMeterFlag.label}"
                         id="resId1c25" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.SmartMeterFlag}" id="ot6"/>
              </af:column>
              <af:column sortProperty="MeterType" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.MeterType.label}"
                         id="resId1c26" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.MeterType}" id="ot4"/>
              </af:column>
              <af:column sortProperty="MeterVendor" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.MeterVendor.label}"
                         id="resId1c27" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.MeterVendor}" id="ot21"/>
              </af:column>
              <af:column sortProperty="MeterModel" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.MeterModel.label}"
                         id="resId1c28" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.MeterModel}" id="ot9"/>
              </af:column>
              <af:column sortProperty="CapColor" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.CapColor.label}"
                         id="resId1c29" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.CapColor}" id="ot23"/>
              </af:column>
              <af:column sortProperty="PcoBeat" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.PcoBeat.label}"
                         id="resId1c30" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.PcoBeat}" id="ot5"/>
              </af:column>
              <af:column sortProperty="OldRateArea" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.OldRateArea.label}"
                         id="resId1c31" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.OldRateArea}" id="ot17"/>
              </af:column>
              <af:column sortProperty="StreetBlock" filterable="true"
                         sortable="true"
                         headerText="#{bindings.MeterRateScheduleRoVO1.hints.StreetBlock.label}"
                         id="resId1c32" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.StreetBlock}" id="ot18"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
