<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="bulkeditgroupsvcBundle"
         value="#{adfBundle['view.BulkEditGroupsVCBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
    <f:facet name="metaContainer">
        <af:group>
            <af:resource type="javascript">function myTest(){
alert('myTest button click');
}</af:resource>
        </af:group>
    </f:facet>
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="Parking Spaces > Select Parking Spaces for PS Group: #{pageFlowScope.groupName}" id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                      model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                      queryListener="#{SelectParkingSpacesBean.onQueryListenerHandler}"
                      queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"
                      resultComponentId="::resId1" maxColumns="4" rows="8"
                      binding="#{SelectParkingSpacesBean.parkingSpaceInventoryQuery}"/>
          </af:panelHeader>
          <af:group id="parkingSpaceButtons_g">
            <af:commandButton text="Save Selections" id="saveParkingSpace_cb"
                              action="Save Parking Space Selections"
                              actionListener="#{SelectParkingSpacesBean.saveSelectedParkingSpacesButtonHandler}"/>
            <af:commandButton text="Select All Parking Spaces"
                              id="selectAllParkingSpaces_cb"
                              actionListener="#{SelectParkingSpacesBean.selectAllParkingSpacesButtonHandler}"
                              action="Save Parking Space Selections"/>
            <af:commandButton text="Cancel Selections"
                              id="cancelParkingSpaceSelections_cb"
                              action="Cancel Parking Space Selections"
                              actionListener="#{SelectParkingSpacesBean.cancelParkingSpaceSelectionsButtonHandler}"/>
          </af:group>
          <af:group id="queryRowCount_g">
            <af:spacer width="10" height="10" id="s1"/>
            <af:outputText value="Query Results Row Count #{bindings.ParkingSpaceInventoryRoVO1.estimatedRowCount}"
                           id="parkingSpaceRow_count_ot"
                           partialTriggers="qryId1 resId1"/>
          </af:group>
          <af:panelGroupLayout id="parkingSpaces_pgl" layout="scroll">
            <af:table value="#{bindings.ParkingSpaceInventoryRoVO1.collectionModel}"
                      var="row"
                      rows="#{bindings.ParkingSpaceInventoryRoVO1.rangeSize}"
                      emptyText="#{bindings.ParkingSpaceInventoryRoVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.ParkingSpaceInventoryRoVO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectionListener="#{bindings.ParkingSpaceInventoryRoVO1.collectionModel.makeCurrent}"
                      rowSelection="multiple" id="resId1"
                      binding="#{SelectParkingSpacesBean.parkingSpaceTable}"
                      styleClass="AFStretchWidth">
              <af:column headerText="#{bulkeditgroupsvcBundle.SELECT_TO_ADD}" id="c1" align="center"
                         width="90">
                <af:selectBooleanCheckbox value="#{row.bindings.SelectedParkingSpaceRow.inputValue}"
                                          label="#{row.bindings.SelectedParkingSpaceRow.label}"
                                          shortDesc="#{bindings.ParkingSpaceInventoryRoVO1.hints.SelectedParkingSpaceRow.tooltip}"
                                          id="sbc1"/>
              </af:column>
              <af:column sortProperty="PostId" filterable="true" sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.POST_ID}"
                         id="resId1c2" width="90"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.PostId}" id="ot29"/>
              </af:column>
              <af:column sortProperty="MsPayStationId" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.MULTI_SPACE_PAY_STATION_ID}"
                         id="resId1c3" width="90"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.MsPayStationId}" id="ot8"/>
              </af:column>
              <af:column sortProperty="MsSpaceNum" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.MULTI_SPACE_NUMBER}"
                         id="resId1c4" width="90"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.MsSpaceNum}" id="ot7">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ParkingSpaceInventoryRoVO1.hints.MsSpaceNum.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.ParkingSpaceInventoryRoVO1.hints.FacilityName.label}"
                         id="c5" sortProperty="FacilityName" sortable="false"
                         filterable="true" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.FacilityName}" id="ot37"/>
              </af:column>
              <af:column sortProperty="SensorFlag" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.SENSOR_FLAG}"
                         id="resId1c5" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.SensorFlag}" id="ot32"/>
              </af:column>
              <af:column headerText="#{bulkeditgroupsvcBundle.SENSOR_DESCRIPTION}"
                         id="c3" sortProperty="SensorDescription"
                         sortable="true" filterable="true">
                <af:outputText value="#{row.SensorDescription}" id="ot35"/>
              </af:column>
              <af:column sortProperty="OnOffstreetType" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.ON_OFFSTREET_TYPE}"
                         id="resId1c6" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.OnOffstreetType}" id="ot28"/>
              </af:column>
              <af:column sortProperty="OspId" filterable="true" sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.OFFSTREET_PARKING_ID}"
                         id="resId1c7" width="80" rendered="false"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.OspId}" id="ot5">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ParkingSpaceInventoryRoVO1.hints.OspId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Jurisdiction" filterable="true"
                         sortable="true"
                         headerText="#{bindings.ParkingSpaceInventoryRoVO1.hints.Jurisdiction.label}"
                         id="resId1c8" width="90"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.Jurisdiction}" id="ot24"/>
              </af:column>
              <af:column sortProperty="PmDistrictId" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.PM_DISTRICT_ID}"
                         id="resId1c9" width="80" rendered="false"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.PmDistrictId}" id="ot31">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ParkingSpaceInventoryRoVO1.hints.PmDistrictId.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bulkeditgroupsvcBundle.PARKING_MANAGEMENT_DISTRICT}"
                         id="c2" sortable="true" filterable="true"
                         sortProperty="PmDistrictName"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.PmDistrictName}" id="ot34"/>
              </af:column>
              <af:column sortProperty="ActiveMeterFlag" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.ACTIVE_METER_FLAG}"
                         id="resId1c11" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.ActiveMeterFlag}" id="ot11"/>
              </af:column>
              <af:column sortProperty="ReasonCode" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.REASON_CODE}"
                         id="resId1c12" width="80" rendered="false"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.ReasonCode}" id="ot25"/>
              </af:column>
              <af:column sortProperty="SmartMeterFlag" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.SMART_METER_FLAG}"
                         id="resId1c13" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.SmartMeterFlag}" id="ot17"/>
              </af:column>
              <af:column sortProperty="MeterType" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.METER_TYPE}"
                         id="resId1c14" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.MeterType}" id="ot4"/>
              </af:column>
              <af:column sortProperty="MeterVendor" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.METER_VENDOR}"
                         id="resId1c15" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.MeterVendor}" id="ot15"/>
              </af:column>
              <af:column sortProperty="MeterModel" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.METER_MODEL}"
                         id="resId1c16" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.MeterModel}" id="ot30"/>
              </af:column>
              <af:column sortProperty="CapColor" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.CAP_COLOR}"
                         id="resId1c17" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.CapColor}" id="ot3"/>
              </af:column>
              <af:column headerText="#{bindings.ParkingSpaceInventoryRoVO1.hints.CapColorDesc.label}"
                         id="c4" sortProperty="CapColorDesc" sortable="true"
                         filterable="true">
                <af:outputText value="#{row.CapColorDesc}" id="ot36"/>
              </af:column>
              <af:column sortProperty="PcoBeat" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.PCO_BEAT}"
                         id="resId1c18" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.PcoBeat}" id="ot26"/>
              </af:column>
              <af:column sortProperty="OldRateArea" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.OLD_RATE_AREA}"
                         id="resId1c19" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.OldRateArea}" id="ot14"/>
              </af:column>
              <af:column sortProperty="StreetId" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.STREET_ID}"
                         id="resId1c20" width="80" rendered="false"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.StreetId}" id="ot9">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ParkingSpaceInventoryRoVO1.hints.StreetId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="StreetName" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.STREET_NAME}"
                         id="resId1c21" rendered="false"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.StreetName}" id="ot20"/>
              </af:column>
              <af:column sortProperty="StreetNum" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.STREET_NUMBER}"
                         id="resId1c22" width="80" rendered="false"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.StreetNum}" id="ot16">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ParkingSpaceInventoryRoVO1.hints.StreetNum.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="ParityDigitPosition" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.PARITY_DIGIT_POSITION}"
                         id="resId1c23" width="60" rendered="false"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.ParityDigitPosition}" id="ot6"/>
              </af:column>
              <af:column sortProperty="StreetSegCtrlnId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.ParkingSpaceInventoryRoVO1.hints.StreetSegCtrlnId.label}"
                         id="resId1c24" width="70" rendered="false"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.StreetSegCtrlnId}" id="ot27">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ParkingSpaceInventoryRoVO1.hints.StreetSegCtrlnId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Orientation" filterable="true"
                         sortable="true"
                         headerText="#{bindings.ParkingSpaceInventoryRoVO1.hints.Orientation.label}"
                         id="resId1c25" width="70"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.Orientation}" id="ot2">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ParkingSpaceInventoryRoVO1.hints.Orientation.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Longitude" filterable="true"
                         sortable="true"
                         headerText="#{bindings.ParkingSpaceInventoryRoVO1.hints.Longitude.label}"
                         id="resId1c26" width="70"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.Longitude}" id="ot12">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ParkingSpaceInventoryRoVO1.hints.Longitude.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Latitude" filterable="true"
                         sortable="true"
                         headerText="#{bindings.ParkingSpaceInventoryRoVO1.hints.Latitude.label}"
                         id="resId1c27" width="70"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.Latitude}" id="ot1">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ParkingSpaceInventoryRoVO1.hints.Latitude.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="LegislationRef" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.LEGISLATION_REFERENCE}"
                         id="resId1c28" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.LegislationRef}" id="ot23"/>
              </af:column>
              <af:column sortProperty="LegislationDt" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.LEGISLATION_DATE}"
                         id="resId1c29" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.LegislationDt}"
                                id="id1"/>
                </f:facet>
                <af:outputText value="#{row.LegislationDt}" id="ot19">
                  <af:convertDateTime pattern="#{bindings.ParkingSpaceInventoryRoVO1.hints.LegislationDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="WorkOrder" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.WORK_ORDER}"
                         id="resId1c30" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.WorkOrder}" id="ot33"/>
              </af:column>
              <af:column sortProperty="CollectionRoute" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.COLLECTION_ROUTE}"
                         id="resId1c31" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.CollectionRoute}" id="ot22"/>
              </af:column>
              <af:column sortProperty="CollectionSubroute" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.COLLECTION_SUBROUTE}"
                         id="resId1c32" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.CollectionSubroute}" id="ot10"/>
              </af:column>
              <af:column sortProperty="PmrRoute" filterable="true"
                         sortable="true"
                         headerText="#{bulkeditgroupsvcBundle.PMR_ROUTE}"
                         id="resId1c33" width="80"
                         filterFeatures="caseInsensitive"
                         shortDesc="Use the filter above the column heading to assist in your search">
                <af:outputText value="#{row.PmrRoute}" id="ot21"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
