<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">selectParkingSpaces</property>
      <property
         name="page">/selectParkingSpacesPage.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectParkingSpaces&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.84473</property>
      <property
         name="x">449.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">selectParkingSpacesReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectParkingSpacesReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  selectParkingSpacesReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.5459</property>
      <property
         name="x">648.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,490.0,211.49414,607.0,210.19531,L50</property>
   </ControlFlowCase>
</SDM>
