<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">selectMeterOpSchedules</property>
      <property
         name="page">/selectMeterOpSchedulesPage.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectMeterOpSchedules&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.19531</property>
      <property
         name="x">378.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">selectMeterOpSchedulesReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectMeterOpSchedulesReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  selectMeterOpSchedulesReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.24707</property>
      <property
         name="x">575.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,419.0,172.84473,534.0,172.89648,L50</property>
   </ControlFlowCase>
</SDM>
