<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="sfpark.bulkeditgroups.common.model.services.GroupsCommonAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="sfpark.bulkeditgroups.common.model.BulkEditGroupsCommonModel" name="GroupsCommonAMLocal" ApplicationName="sfpark.bulkeditgroups.common.model.services.GroupsCommonAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="sfpark.bulkeditgroups.common.model.services.GroupsCommonAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SFParkADFDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="sfpark.bulkeditgroups.common.model.BulkEditGroupsCommonModel" name="GroupsCommonAMShared" ApplicationName="sfpark.bulkeditgroups.common.model.services.GroupsCommonAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="sfpark.bulkeditgroups.common.model.services.GroupsCommonAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SFParkADFDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
